aws = {
  region = "us-east-1"
  region = ${?AWS_REGION}

  accessKey = "MINIO_ACCESS_KEY"
  accessKey = ${?AWS_ACCESS_KEY_ID}

  secretKey = "MINIO_SECRET_KEY"
  secretKey = ${?AWS_SECRET_ACCESS_KEY}

  s3 {
    bucket = "default"
    bucket = ${?AWS_S3_BUCKET}

    chunksize = ${?AWS_S3_CHUNKSIZE} // bytes

    endpoint = "http://localhost:10001"
    endpoint = ${?AWS_S3_ENDPOINT}
  }
}
